<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Matthew Dandurand Assignment 1</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="utf-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Set the CSS Reset File -->
    <link rel="stylesheet" href="./reset.css" />

    <style>
        /* Styles for the body */
        image {

        }
        body {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-color: rgba(223, 74, 28, 0.678);
          color: #242121;
          font-size: 1.5rem;
          line-height: 1.6;
        }

        main {
          padding: 2rem;
        }

        /* Styles for the headings */
        main h1 {
          font-family: 'Courier New', Courier, monospace;
          font-size: 2.5rem;
          color: #245cb1;
        }

        main h2 {
          font-family: 'Courier New', Courier, monospace;
          font-size: 2.5rem;
          color: #1e4b8d;
        }


        main a {
          color: #0c267a;
        }

        main a:hover {
          color: #139bad;
        }

    </style>
  </head>
  <body>
    <main>
        <P><a href="./index.html">Back to Main Page</a></P>
        <h1>Women We Buried, Women We Burned</h1>
    </main>
  </body>