<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Matthew Dandurand Assignment 1</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="utf-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
        /* Styles for the body */
        
        body {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-color: rgba(223, 74, 28, 0.678);
          color: #242121;
          font-size: 1.5rem;
          line-height: 1.6;
        }

        main {
          padding: 2rem;
        }

        /* Styles for the headings */
        main h1 {
          font-family: 'Times New Roman';
          font-size: 1.5rem;
          margin: 0 0 1rem 0;
          color: #000000;
        }

        main h2 {
          font-family: 'Courier New', Courier, monospace;
          font-size: 2.5rem;
          color: #f5f5f5;
        }


        main a {
          color: #0c267a;
        }

        main a:hover {
          color: #139bad;
        }

    </style>
  </head>
  <body>
  
    <main>
      <h1>Assignment 1- Matthew Dandurand</h1>

      <section>
        <h2>Items for Fox Meadows Public Library</h2>

          <ol>
            <li><h3><a href="./book-1.html">Item 1: Women We Buried, Women Be Burned: a memoir</a></h3><br /><a href="./book-1.html"><img src="Images/8115hpOi5NL._AC_UF1000,1000_QL80_.jpg" width="50%" alt="Cover of 'women we buried, women we burned'"></li></li>
            <li><h3><a href="./book-2.html">Item 2: Never Whistle at Night</a></h3><br /><a href="./book-2.html"><img src="Images/81ReLr8d1jL._AC_UF1000,1000_QL80_.jpg" width="50%" alt="Cover of Don't Whistle at Night"></a></li>
            <li><h3><a href="./book-3.html">Item 3: The Goldfinch</a></h3><br /><a href="./book-3.html"><img src="Images/61yew7e+-SL._AC_UF1000,1000_QL80_.jpg" width="50%" alt="Cover of Alone:The journeys of three young refugees"></a></li>
            <li><h3><a href="./book-4.html">Item 4: The Outsiders</a></h3><br /><a href="./book-4.html"><img src="Images/231804.jpg" width="50%" alt="Cover of The Outsiders"></a></li>
            <li><h3><a href="./book-5.html">Item 5: Wonder (DVD)</a></h3><br /><a href="./book-5.html"><img src="Images/wonder__2017___fanmade__by_mintmovi3-dbebhsj.jpg" width="50%" alt="Movie cover for Wonder"></a></li>
          </ol>
      </section>
  </body>
</html>
